4. 조이스틱 프레임 떨어지는 현상?


게임 시스템 적으로 생각해 보자.

1. 게임을 킨다. ( 첫 화면 Logo ) : 터치로 게임 시작
-> 저장 된 정보가 있으면 불러오고 없으면 맨 처음부터
-> 불러올때 기본 캐릭터로 설정 되어 있는 것으로 시작? 아니면 무조건 토끼부터?

2. MainField로 들어온다.
-> 튜토리얼? 만들 것 인가? ( 어떻게 만드는 거지? )
-> 캐릭터 변경 할 수 있게 끔.

3. BattleField
-> 전투 (몬스터 -> 플레이어)
-> 사망or클리어 : 보상은 어떻게 할 것 인가? / 스텟 증가? -> 난이도 조정 어려움

4. 게임 종료
-> 진행 상황?, 캐릭터 정보 저장(일단 로컬)
-> 뒤로가기 버튼 눌렸을 때, 홈 버튼 눌렸을 때
=> 어느정도 완성 후 저장 할 정보들 생각해서 정리 해야 함

--------------------------------------------------------------------------------------------

대화 창 좀 더 생각해서 수정해야함 (불러와서 사용하고 비활성화)
-> 캐릭별 대화 창 분배

캐릭터 변경 기능 -> 일단 꾸겨 넣었는데 다듬어야함

--> 캐릭터 별 고유 능력치 설정?
--> BattleField에 들어가면 현재 플레이 캐릭터로 생성 및 활성화

BattleField에서 플레이어 사망 시
-> 결과 창 표시(엔터 더 건전 처럼??) 및 마을로 돌아가기 버튼

-> 포탈 등장 했을 때 (효과음 추가 필요)

사운드 추가
-> 배경 음악 설정 및 이펙트 사운드 설정
-> 옵션 추가 (사운드 on/off)

정보 저장/불러오기

--------------------------------------------------------
게임 매니저 만들기
-> 현재 캐릭터가 어떤 것인지? (이 것을 통해서 MainField의 교환 가능 캐릭터 활성화/비활성화 설정)
-> MainField/BattleField 씬에 들어오면 현재 캐릭터로 선택되어 있는 것을 생성

캐릭터 정보 관련
-> 렙? 능력치? 어떤 방법으로 할 것인지.
	(스탯별 렙을 부여)
-> 스탯(체력, 힘, 민첩), 무기 종류

정보 저장/불러오기
-> 캐릭터 별 정보 (캐릭터 별로 json 파일 부여 / )
-> 자원? (무기 업글에 사용할?)

MainField -> 캐릭터 정보 확인 가능 한 것
	-> 캐릭터 무기 정보 확인 ( 및 강화?업글? )
	-> 캐릭터 변경 팝업창 (무기 정보 추가)

Lobby -> MainField <-> BattleField  : 씬 이동간 효과 추가? 

조이스틱 이동이 가능하게 할 것인가?

BattleField 스테이지 종류 추가 및 캐릭터 해금 조건 기능 추가(특별방 구현)
-> 보스/중보스 추가


