1. 플랫폼 : 모바일
2. 장르 : 3D / 로그라이트
3. 이름 : (가제)스탯깡패
4. 기본 컨셉 : 자신만의 캐릭터를 만들어서 캐릭터의 스텟을 키우자
5. 카메라 : 3인칭

6. 세부 기획
구글	- 로그인 (구글) : 본인의 캐릭터 정보 저장

	- 캐릭터 생성 시 커스터 마이징 기능

필드	- 지역 : 마을/전투지역 존재
	- 마을 : NPC -> 훈련(스탯, 스킬), 상점, 퀘스트
	- 전투지역 : 몬스터 잡아서 퀘스트or돈,
		다른 유저와 PVP(PK 시 보너스 스탯)

NPC	- 대화창 시스템
	- 상점 시스템
	- 퀘스트 시스템

캐릭터	- 스탯(힘, 민첩, 마력/체력, 마나)을 통해 성장
	- 캐릭터 컨트롤러 (이동, 스킬 및 아이템 사용)
	- 애니메이션(Idle, move, atk, die, skill)
	- PK 시 상대 유저의 가장 높은 스탯 1 뺏김/뺏음

스킬	- 버프 스킬 (공격력, 공격속도 같은)
	- 두 개 활성화 가능
	- 아이템을 통해서 스킬 사용 가능(POE같은)

장비창	- 투구, 무기, 방패, 스킬 장착
아이템창	- 물약, 무기, 스킬
무기	- 단순 디자인 표시, 전투에 영향X

몬스터	- 평소 Idle 상태
	- 유저 발견(탐지 범위 내) 시 전투 시작 (이동 알고리즘)
	- 여러 종류 (추후 레이드몹?)
	- prefebs로 위치 설정, 몬스터 종류 설정, 리젠 시간 설정
// 중보

서버	- 마을에서 전투지역 이동시 서버 접속(다른 유저)
	- 캐릭터 정보 저장 (커스터마이징, 상태, 소지 아이템, 퀘스트 정보)
// 파티시스템

시간	- 아침, 저녁
	- 저녁에는 몬스터가 더 강해짐 (보상 증가)

에셋번들	- 사용할 것인가?
	- 사용한다면 : 유저 커스터마이징 Obj, 마을 Obj, 사운드

씬	- Logo : 로그인, 캐릭터 생성/선택
	- 마을 : 평소 있는 곳
	- 전투지역 : 서버		-> 씬 구분을 해서 서버를 접속 할 것인지?

미니맵 추가


// --------------------------------------------------------------------------------------------------------------------
기획 변경


+ 궁수의 전설 + 엔터 더 건전 + 던그리드

조작 및 전투 : 궁수의 전설 ( 조이스틱 이동 사용 )
시점 : 엔터 더 건전
캐릭터 커스텀 X -> 캐릭터 수집으로 변경 (특정 맵 클리어시 해당 캐릭터 해금 되어 사용가능)


기능적인 측면에서 작업이 필요 한 것

캐릭터 <-> 몬스터간의 전투
- 애니메이션 효과, 이펙트

맵 랜덤 생성 (캐릭터를 얻을 수 있는 특수 맵 포함)
- 맵 구조 : 사각형의 방
- 맵 클리어 시 보상 개념?
- 보스 몬스터 ? (포켓몬스터 같은? 커지는 모드? / 발사체를 이용한 공격?)

엔터더건전 같은 던전 입구 같은 것
(캐릭터 해금 되면 교환이 가능한 장소, 캐릭터별 특성?능력? 부여 / 영구 능력치적? 향상 기능?)



나중에 추가해야 할 사항? or 고려해야 할 사항으로 유니티 오클루전 컬링





